# soap-client

./: .gitignore  TestNG.xml  pom.xml  suite.xml
src/main/java/com/epam/: Main.java
src/main/java/com/epam/utils/: CustomTestListener.java  ReportAppender.java
src/main/java/com/epam/web/service/: Book.java  LibraryWSStatus.java  LibraryWSStatusSuccess.java  NewspaperResponse.java  ObjectFactory.java  SingleNews.java  Status.java  StatusFault.java  StatusSuccess.java  package-info.java
src/main/java/com/epam/web/service/impl/: NewspaperService.java  NewspaperServiceImplService.java
src/main/resources/: log4j.properties
src/test/java/com/epam/test/: LibraryServiceTest.java  NewspaperTest.java
webMY/Rom/: LibraryService.java  LibraryServiceImplService.java  LibraryWSResponse.java  LibraryWSStatusFault.java  ObjectFactory.java  SingleNews.java
